# TradingEAC

./: .gitignore  create-azure-spring-cloud.ps1  delete-azure-spring-cloud.ps1  publish-azure.bat  run.bat
TradingEAC-Discovery-Server/: README.md  pom.xml  run-discovery-server.ps1
TradingEAC-Discovery-Server/src/main/java/tradingeac/discovery/server/: ServerApplication.java
TradingEAC-Discovery-Server/src/test/java/trading/discovery/server/: ServerApplicationTests.java
TradingEAC-DotNet-PriceService/: Program.cs  README.md  Startup.cs  TradingEAC.DotNet.PriceService.csproj  appsettings.json  publish-azure-price-dotnet-service.ps1  run-price-dotnet-service.ps1
TradingEAC-DotNet-PriceService/Agents/: QuoteAgent.cs
TradingEAC-DotNet-PriceService/Controllers/: QuotesController.cs
TradingEAC-DotNet-PriceService/Models/: Quote.cs
TradingEAC-DotNet-PriceService/Properties/: launchSettings.json
TradingEAC-DotNet-SecurityService/: Program.cs  README.md  Startup.cs  TradingEAC.DotNet.SecurityService.csproj  appsettings.Development.json  appsettings.json  publish-azure-security-dotnet-service.ps1  run-security-dotnet-service.ps1
TradingEAC-DotNet-SecurityService/Controllers/: SecurityController.cs
TradingEAC-DotNet-SecurityService/Data/: Seeds.cs
TradingEAC-DotNet-SecurityService/Data/Contexts/: SecurityContext.cs
TradingEAC-DotNet-SecurityService/Data/Entities/: User.cs
TradingEAC-DotNet-SecurityService/Properties/: launchSettings.json
TradingEAC-DotNet-StockService/: Program.cs  README.md  Startup.cs  TradingEAC.DotNet.StockService.csproj  appsettings.json  publish-azure-stock-dotnet-service.ps1  run-stock-dotnet-service.ps1
TradingEAC-DotNet-StockService/Agents/: CompanyProfileAgent.cs  SymbolAgent.cs
TradingEAC-DotNet-StockService/Controllers/: CompanyProfilesController.cs  SymbolsController.cs
TradingEAC-DotNet-StockService/Models/: CompanyProfile.cs  StockSymbol.cs
TradingEAC-DotNet-StockService/Properties/: launchSettings.json
TradingEAC-DotNet-StockService/Util/: CustomMemoryCache.cs
TradingEAC-FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  run-frontend.ps1
TradingEAC-FrontEnd/e2e/src/: app.e2e-spec.ts
TradingEAC-FrontEnd/src/: index.html  styles.scss
TradingEAC-FrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
TradingEAC-FrontEnd/src/app/models/: company-profile.ts  last-price.ts  quote.ts  settings.ts  stock-candle.ts  stock-symbol.ts  user.ts
TradingEAC-FrontEnd/src/app/security/login/: login.component.html  login.component.scss  login.component.ts
TradingEAC-FrontEnd/src/app/services/: socket.service.ts
TradingEAC-FrontEnd/src/app/services/data/: prices.service.ts  security.service.ts  stocks.service.ts
TradingEAC-FrontEnd/src/app/services/security/: auth-guard.service.ts  auth.service.ts
TradingEAC-FrontEnd/src/app/shared/: shared.module.ts
TradingEAC-FrontEnd/src/app/shared/material/: material.module.ts
TradingEAC-FrontEnd/src/app/trading-manager/: trading-manager-routing.module.ts  trading-manager.component.html  trading-manager.component.scss  trading-manager.component.ts  trading-manager.module.ts
TradingEAC-FrontEnd/src/app/trading-manager/navigation/header/: header.component.html  header.component.scss  header.component.ts
TradingEAC-FrontEnd/src/app/trading-manager/navigation/sidenav-list/: sidenav-list.component.html  sidenav-list.component.ts
TradingEAC-FrontEnd/src/app/trading-manager/sections/api-settings/: api-settings.component.html  api-settings.component.scss  api-settings.component.ts
TradingEAC-FrontEnd/src/app/trading-manager/sections/home/: home.component.html  home.component.scss  home.component.ts
TradingEAC-FrontEnd/src/app/trading-manager/sections/stock-symbols/: stock-symbols.component.html  stock-symbols.component.scss  stock-symbols.component.ts
TradingEAC-FrontEnd/src/environments/: environment.prod.ts  environment.ts
TradingEAC-Gateway/: README.md  pom.xml  publish-azure-gateway.ps1  run-gateway.ps1
TradingEAC-Gateway/src/main/java/tradingeac/gateway/: GatewayApplication.java
TradingEAC-Gateway/src/main/resources/: application.yml
TradingEAC-Gateway/src/test/java/tradingeac/gateway/: GatewayApplicationTests.java
TradingEAC-Java-PriceService/: README.md  pom.xml  publish-azure-price-java-service.ps1  run-price-java-service.ps1
TradingEAC-Java-PriceService/src/main/java/tradingeac/java/priceservice/: PriceServiceApplication.java
TradingEAC-Java-PriceService/src/main/resources/: application-local.properties  application.properties
TradingEAC-Java-PriceService/src/test/java/tradingeac/java/priceservice/: PriceserviceApplicationTests.java
TradingEAC-Java-SecurityService/: README.md  pom.xml  publish-azure-security-java-service.ps1  run-security-java-service.ps1
TradingEAC-Java-SecurityService/src/main/java/tradingeac/java/securityservice/: SecurityServiceApplication.java
TradingEAC-Java-SecurityService/src/main/resources/: application-local.properties  application.properties
TradingEAC-Java-StockService/: README.md  pom.xml  publish-azure-stock-java-service.ps1  run-stock-java-service.ps1
TradingEAC-Java-StockService/src/main/java/tradingeac/java/stockservice/: StockServiceApplication.java
TradingEAC-Java-StockService/src/main/java/tradingeac/java/stockservice/agents/: CompanyProfileAgent.java  SymbolAgent.java
TradingEAC-Java-StockService/src/main/java/tradingeac/java/stockservice/controllers/: CompanyProfilesController.java  SymbolsController.java
TradingEAC-Java-StockService/src/main/java/tradingeac/java/stockservice/models/: CompanyProfile.java  StockSymbol.java
TradingEAC-Java-StockService/src/main/java/tradingeac/java/stockservice/util/cache/: GenericCache.java  IGenericCache.java
TradingEAC-Java-StockService/src/main/resources/: application-local.properties  application.properties
TradingEAC-Java-StockService/src/test/java/tradingeac/java/stockservice/: StockserviceApplicationTests.java
(+11 files in other folders)
