server.port=62642

azure.cosmosdb.uri=https://cosmosdb-azure-spring-cloud.documents.azure.com:443/
azure.cosmosdb.key=PxI5mEpcTy87i1kZZOHEfdv7P1C8MHHYoV4mDH4g6MMeGbomBDYKgtb5hCFhNpyJe9iuFRrhGgm6G0j3xENtPQ==
azure.cosmosdb.database =TradingEAC-Security
